# MuseDashWithDGLab

./: .gitignore  Directory.Build.props  GlobalUsings.cs  Main.cs  MelonBuildInfo.cs  MuseDashXDGLab.csproj  MuseDashXDGLab.sln  README.md  TestMod.csproj  TestMod.sln
Managers/: GameDataManaer.cs  NetworkManager.cs
Output/: TestMod.deps.json
Patches/: IntensityIndicatorPatch.cs
Properties/: AssemblyInfo.cs
